# WorkWave

./: PROJECT_SUMMARY.md  README.md  pom.xml  run.bat  timetracker.mv.db
src/main/java/: module-info.java
src/main/java/com/timetracker/: TimeTrackerApplication.java
src/main/java/com/timetracker/controller/: AdminDashboardController.java  LoginController.java  ProjectManagerDashboardController.java  TeamMemberDashboardController.java
src/main/java/com/timetracker/dao/: ProjectDAO.java  TaskDAO.java  TimeLogDAO.java  UserDAO.java
src/main/java/com/timetracker/model/: Project.java  Task.java  TimeLog.java  User.java
src/main/java/com/timetracker/service/: AuthenticationService.java
src/main/java/com/timetracker/util/: DatabaseManager.java  SessionManager.java
src/main/resources/fxml/: admin-dashboard.fxml  pm-dashboard.fxml
